<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>탭메뉴 만들기 예제</title>
  <style>
h1 {
	width: 500px;
	margin: 0 auto;
}
.tabs {
	width: 500px;
	margin: 0 auto;
  padding: 0;
}
.tabs ul {
	height: 80px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.tabs li {	
	float: left;
	width: 130px;
}
.tabs li a {
	position: relative;
	display: block;
	height: 30px;
	margin-top: 40px;
	padding: 10px 0 0 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	text-align: center;	
	text-decoration: none;
	color: white;
	background: #aaa;
  border-right: 1px solid #ddd;	
}
.tabs li a:hover {
	margin: 35px 0 0 0;
	padding: 10px 0 5px 0;
}
.tabs li a.active {
	margin: 30px 0 0 0;
	padding: 10px 0 10px 0;
	background: #555;
	color: yellowgreen;
}
.tab_content {
  height: 200px;
  color: #ffffff;
  background: #555;
  line-height: 26px;
  font-size: 18px;
  padding: 2px 10px;
}
    </style>
</head>
<body>
  <h1>탭메뉴</h1>
  <div class="tabs">
    <ul class="menu">
      <li><a href="javascript:showHide(0)">공지사항</a></li>
      <li><a href="javascript:showHide(1)">겔러리</a></li>
      <li><a href="javascript:showHide(2)">고객센터</a></li>     
    </ul>
    <div class="tab_content">
      <div id="notice" class="tab_con">
        <h3>공지사항</h3>
        <p>공지사항 내용 본문 컨텐츠 입니다. 00000</p>
      </div>
      <div id="gallery" class="tab_con">
        <h3>겔러리</h3>
        <p>겔러리 내용 본문 컨텐츠 입니다. 11111 </p>
      </div>
      <div id="customer" class="tab_con">
        <h3>고객센터</h3>
        <p>고객센터내용 본문 컨텐츠 입니다. 22222</p>
      </div>
    </div>
  </div>
<script>
    let tab_con = document.getElementsByClassName("tab_con");
    let tab_btn = document.querySelectorAll(".menu>li>a");

    function showHide(num){
        for (let i = 0; i<tab_con.length; i++){
            if(num == i){
                tab_con[i].style.display = "block";
                tab_btn[i].classList.add("active");
            }
            else{
                tab_con[i].style.display = "none";
                tab_btn[i].classList.remove("active");
            }
        }
    }
    document.querySelector(".menu>li>a").click();
</script>
</body>
</html>