<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .toggle {
            display: inline-block;
            cursor: pointer;
            margin: 50px 0 0 500px;
        }
        .toggle span {
            width: 35px;
            height: 2px;
            background-color: #333;
            display: block;
            margin: 7px 0;
        }
        .sidnav {
            height: 100%;
            position: fixed;
            z-index: 10;
            top: 0;
            left: -400px;
            padding: 100px 150px 0 50px;
            background-color: rgba(0,0,0,0.7);
            overflow-x: hidden;
            transition: .5s;
        }
        .sidnav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 32px;
            display: block;
        }
        .on {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="sidnav">
        <a href="#" class="close">닫기 X</a>
        <a href="#">menu01</a>
        <a href="#">menu02</a>
        <a href="#">menu03</a>
        <a href="#">menu04</a>
    </nav>    
    <script>
        let tg = document.querySelector(".toggle");
        let menu = document.querySelector("nav");
        let cl = document.querySelector(".close");
        tg.addEventListener("click", function(){
            menu.classList.toggle("on");
        });
        cl.addEventListener("click", function(){
            menu.classList.toggle("on");
        });
    </script>
</body>
</html>