<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 700px;
            margin: 0 auto;
        }
        #wrap::after {
            content: "";
            display: block;
            clear: both;
        }
        .title {
            text-align: center;
        }
        .left {
            float: left;
            width: 50%;
        }
        .left>img {
            width: 100%;
            border: 4px solid brown;
            box-sizing: border-box;
            font-size: 0;
        }
        .coffee_list {
            list-style: none;
            padding: 0;
        }
        .coffee_list li {
            float: left;
            font-size: 0;
            width: 32%;
            margin-right: 2%;
            box-sizing: border-box;
            border: 4px solid brown;
        }
        .coffee_list li:hover {
            border-color: crimson;
        }
        .coffee_list li:last-child {
            margin-right: 0;
        }
        .coffee_list li img {
            width: 100%;
            filter: grayscale(1);
            transition: .5s;
        }
        .coffee_list li:hover img {
            filter: grayscale(0);
        }
        .right {
            float: right;
            width: 46%;
            line-height: 2;
            font-size: 18px;
        }
        .text_list { 
            list-style: none;
        }
        .right button {
            width: 100%;
            padding: 8px 0;
        }
        .right #view {
            margin-top: 10px;
        }
        #popupbg {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 999;
            display: none;
        }
        .modal {
            margin: 100px auto;
            width: 300px;
            background-color: #fff;
            padding: 30px;
            text-align: center;
        }
        .modal h1 {}
        .modal #close {
            background-color: brown;
            color: #fff;
            border: none;
            padding: 8px 20px;
        }
        .detail {
            padding: 20px;
            font-size: 14px;
            color: #555;
            display: none;
        }
    </style>
</head>
<body>
    <div id="popupbg">
        <div class="modal">
            <h1>주문완료</h1>
            <button id="close">닫기 X</button>
        </div>
    </div>
    <div id="wrap">
        <h1 class="title">에디오피아 커피</h1>
        <div class="left">
            <img src="./images/coffee-pink.jpg" alt="" id="coffee">
            <ul class="coffee_list">
                <li><img src="./images/coffee-pink.jpg" alt="pink" class="simg"></li>
                <li><img src="./images/coffee-blue.jpg" alt="blue" class="simg"></li>
                <li><img src="./images/coffee-gray.jpg" alt="gray" class="simg"></li>
            </ul>
        </div>
        <div class="right">
            <ul class="text_list">
                <li>상품명 : 에디오피아 게뎁</li>
                <li>판매가 : 9,000원</li>
                <li>배송비 : 3,000원 <br>
                    (50,000원 이상 구매시 무료)</li>
                <li>적립금 : 180원(2%)</li>
                <li>로스팅 : 2021.06.17</li>
            </ul>
            <button>장바구니담기</button>
            <a href="#" id="view">상세 설명 보기</a>
            <p class="detail">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci distinctio odit ex harum unde id, 
                et ducimus reiciendis quia obcaecati rem quos facere commodi, 
                modi natus atque pariatur quisquam. Consequuntur.
            </p>
        </div>
    </div>
    <script>
        let bimg = document.getElementById("coffee");
        let simg = document.getElementsByClassName("simg");

        bimg.onclick = function(){
            let src = bimg.getAttribute("src");
        }

        for ( i in simg ){
            simg[i].onclick = function(){
                let src = this.getAttribute("src");
                console.log(src);
                bimg.setAttribute("src", src);
            }
        }

        let btn = document.querySelectorAll("button");
        btn[1].onclick = function(){
            let popup = document.getElementById("popupbg");
            popup.style.display = "block";
        }
        btn[0].onclick = function(){
            let popup = document.getElementById("popupbg");
            popup.style.display = "none";
        }

        let view = document.getElementById("view");
        view.onclick = function(){
            let detail = document.querySelector(".detail");
            if (view.innerHTML == "상세 설명 보기"){
                detail.style.display = "block";
                this.innerHTML = "상세 설명 닫기";
            }
            else {
                detail.style.display = "none";
                this.innerHTML = "상세 설명 보기";
            }
        }
    </script>
</body>
</html>